---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: moshi-tts
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moshi-tts
  template:
    metadata:
      labels:
        app: moshi-tts
    spec:
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      containers:
      # Main application container
      - name: moshi-tts
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 8080
          name: api
        env:
          {{- range $name, $value := .Values.envVars }}
          - name: {{ $name }}
            value: {{ $value | quote }}
          {{- end }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
---
apiVersion: v1
kind: Service
metadata:
  name: moshi-tts
spec:
  selector:
    app: moshi-tts
  ports:
  - name: stream-ws
    port: 50020
    targetPort: 8080